curl --location --request POST 'https://localhost:3000/users' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkZXRhaWxzIjp7Im5hbWUiOiJUZXN0IEFmZmlsaWF0ZSJ9LCJpYXQiOjE2MjQ5Njg1MzksImV4cCI6MTYyNTA1NDkzOSwic3ViIjoiMSJ9.QbyYfqXPWuxjGmuFBPnB6IF6-l9uOs_-uD73KObZhl8' \
--header 'Content-Type: application/json' \
--data-raw '{
        "clientBank": "Discount",
        "clientID": "AI_TestFintech-AI_TestFintech_U1",
        "consentID": "000000341",
        "customerID": "4",
        "customerPassport": "",
        "consentTrack": "BankOffered",
        "consentStatus": "valid",
        "activationStatus": "Activated",
        "customerSite": "Retail",
        "consentReusability": "Recurring",
        "acceptedDate": "2020-09-30",
        "confirmationTimestamp": "2020-09-30T11:04:53",
        "validFrom": "2020-09-30",
        "validUntil": "2020-12-31",
        "modificationTimestamp": "2020-09-30T11:04:03",
        "cancellationTimestamp": "0001-01-01T00:00:00",
        "cancellationReason": "",
        "cancellationInitiator": "",
        "frequencyPerDay": 1,
        "accountPermissions": [
            {
                "id": "1",
                "permissionStatus": "Active",
                "scope": "balances",
                "accountNumberIBAN": "IL540110920000153498542",
                "openingBranch": "0092",
                "accountNumber": "0153498732",
                "productCode": "CACC",
                "currencyCode": "",
                "accountStatus": "Active",
                "managingBranch": "0092"
            },
            {
                "id": "2",
                "permissionStatus": "Active",
                "scope": "transactions",
                "accountNumberIBAN": "IL54011092000015542732",
                "openingBranch": "0092",
                "accountNumber": "0153498732",
                "productCode": "CACC",
                "currencyCode": "",
                "accountStatus": "Terminated",
                "managingBranch": "0092"
            }
        ]
    }'